language: php
sudo: false

php:
  - 5.6
  - 7
  - hhvm

env:
  - COMPOSER_OPTS=""

before_install:
  - bash -c  'if [ "$TRAVIS_PHP_VERSION" == hhvm ]; then rm phpunit.xml; fi'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" == hhvm ]; then mv phpunit.hhvm.xml phpunit.xml; fi'
  - bash -c 'cat phpunit.xml';

install:
  - travis_retry composer update $COMPOSER_OPTS

script:
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" == hhvm ]; then vendor/bin/phpunit; fi'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != hhvm ]; then vendor/bin/phpunit --testsuite=travis --coverage-text --coverage-clover=coverage.clover; fi'

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi'

